# Frontend lokale ontwikkelomgeving (Vite development mode)
# Gebruik: npm run dev  of  npm run start:local

# Backend API endpoint (FastAPI app container, Sprint 2)
VITE_APP_ENDPOINT=http://localhost:8000

# Sentry AI — uit = geen assistent-drawer. Aan + lokaal: stack met --profile full, daarna:
#   VITE_SENTRY_ENABLED=true
#   VITE_SENTRY_BASE_URL=http://localhost:8090
# (Zonder VITE_SENTRY_BASE_URL verwacht de UI de AWS Bedrock-runtime; VITE_APP_SENTRY + regio.)
VITE_SENTRY_ENABLED=false
# VITE_SENTRY_BASE_URL=http://localhost:8090
VITE_APP_SENTRY=
